[B1DDI_Demo]
# Full path to bloxone module inifile
b1inifile = bloxone.ini

# User and customer details
owner = <username>
customer = <customer name>

# Alternate postfix configuration
postfix = %(customer)s

# DNS Configuration
tld = com
dns_view = %(owner)s-%(postfix)s-view
dns_domain = %(customer)s.%(tld)s
nsg = marrison-auto-demo
no_of_records = 10

# IP Space Configuration
ip_space = %(owner)s-%(postfix)s-demo
no_of_networks = 10
no_of_ips = 5
base_net = 192.168.0.0
container_cidr = 16
cidr = 24

